<html> 
   <head> 
<title> Hair Stylist  </title>
   <body> 
    <h1> Hair Stylist </h1>
<p><sntrong> Aqui é o lugar para você se sentir bem! </sntrong></p>
  
<h3>Aqui você encontra vários procedimentos para fazer em seu cabelo.</h3>

<ul> Os 10 melhores tratamentos capilares 
    
    <li>Hidratação</li>
    <li>Nutrição</li>
    <li>Reconstrução</li>
    <li>Botox</li>
    <li>Selagem</li>
 <li>Blindagem</li>
    <li>Cauterização</li>
    <li>Umectação</li>
    <li>Acidificação </li>
</ul>
<img src="cabelos.png" alt="">
 <h3> Venha já agendar o seu horário!
    Horário de funcionamento:
    <ul>
        <li> De segunda a sábado, dás 08:30 ás 18:00
             </li>
    </ul>
 </h3>
 <h3> Localizado na rua Marechal Rondon, Número 325.</h3>
 <h5> Agende seu horário conosco: (44) 9999-4555</h5>
  <p><i> A vida não é perfeita, mas seu cabelo pode ser!</i></p>
</body>


   </head>









</html>